In [19]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [20]:
data = pd.read_csv('../input/titanic/train.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [22]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [23]:
data.drop(['PassengerId', 'Name', 'Ticket', 'Cabin', 'Fare', 'SibSp', 'Parch'], axis=1, inplace=True)

In [24]:
data.head()

   Survived  Pclass     Sex   Age Embarked
0         0       3    male  22.0        S
1         1       1  female  38.0        C
2         1       3  female  26.0        S
3         1       1  female  35.0        S
4         0       3    male  35.0        S

In [25]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data['Sex'] = le.fit_transform(data['Sex'])

data.head()

   Survived  Pclass  Sex   Age Embarked
0         0       3    1  22.0        S
1         1       1    0  38.0        C
2         1       3    0  26.0        S
3         1       1    0  35.0        S
4         0       3    1  35.0        S

In [29]:
data = pd.get_dummies(data)

In [30]:
data.head()

   Survived  Pclass  Sex   Age  Embarked_C  Embarked_Q  Embarked_S
0         0       3    1  22.0           0           0           1
1         1       1    0  38.0           1           0           0
2         1       3    0  26.0           0           0           1
3         1       1    0  35.0           0           0           1
4         0       3    1  35.0           0           0           1

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    891 non-null    int64
 1   Pclass      891 non-null    int64
 2   Sex         891 non-null    int64
 3   Age         714 non-null    float64
 4   Embarked_C  891 non-null    uint8
 5   Embarked_Q  891 non-null    uint8
 6   Embarked_S  891 non-null    uint8
dtypes: float64(1), int64(3), uint8(3)
memory usage: 30.6 KB

In [32]:
data.dropna(inplace=True)

In [33]:
data.isna().sum()

Survived      0
Pclass        0
Sex           0
Age           0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [34]:
data.head()

   Survived  Pclass  Sex   Age  Embarked_C  Embarked_Q  Embarked_S
0         0       3    1  22.0           0           0           1
1         1       1    0  38.0           1           0           0
2         1       3    0  26.0           0           0           1
3         1       1    0  35.0           0           0           1
4         0       3    1  35.0           0           0           1

In [36]:
Y_train = data['Survived']
X_train = data.drop('Survived', axis=1)

In [37]:
X_train.head()

   Pclass  Sex   Age  Embarked_C  Embarked_Q  Embarked_S
0       3    1  22.0           0           0           1
1       1    0  38.0           1           0           0
2       3    0  26.0           0           0           1
3       1    0  35.0           0           0           1
4       3    1  35.0           0           0           1

In [38]:
Y_train.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [39]:
from sklearn.tree import DecisionTreeClassifier

In [40]:
model = DecisionTreeClassifier()

In [41]:
model.fit(X_train, Y_train)

DecisionTreeClassifier()

In [42]:
model.score(X_train, Y_train)

0.9117647058823529

In [43]:
test_data = pd.read_csv('../input/titanic/test.csv')
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [44]:
test_data.drop(['PassengerId', 'Name', 'Ticket', 'Cabin', 'Fare', 'SibSp', 'Parch'], axis=1, inplace=True)

In [45]:
test_data['Sex'] = le.fit_transform(test_data['Sex'])

In [46]:
test_data.head()

   Pclass  Sex   Age Embarked
0       3    1  34.5        Q
1       3    0  47.0        S
2       2    1  62.0        Q
3       3    1  27.0        S
4       3    0  22.0        S

In [48]:
test_data = pd.get_dummies(test_data)

In [49]:
test_data.head()

   Pclass  Sex   Age  Embarked_C  Embarked_Q  Embarked_S
0       3    1  34.5           0           1           0
1       3    0  47.0           0           0           1
2       2    1  62.0           0           1           0
3       3    1  27.0           0           0           1
4       3    0  22.0           0           0           1

In [50]:
test_data.isna().sum()

Pclass         0
Sex            0
Age           86
Embarked_C     0
Embarked_Q     0
Embarked_S     0
dtype: int64

In [52]:
test_data['Age'].mean()

30.272590361445783

In [57]:
test_data.loc[test_data['Age'].isna(), 'Age'] = test_data['Age'].mean()

In [58]:
test_data.head()

   Pclass  Sex   Age  Embarked_C  Embarked_Q  Embarked_S
0       3    1  34.5           0           1           0
1       3    0  47.0           0           0           1
2       2    1  62.0           0           1           0
3       3    1  27.0           0           0           1
4       3    0  22.0           0           0           1

In [59]:
test_data.isna().sum()

Pclass        0
Sex           0
Age           0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [60]:
model.predict(test_data)

array([0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0,
       0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0])

In [62]:
sub = pd.read_csv("../input/titanic/gender_submission.csv")
sub.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [63]:
sub['Survived'] = model.predict(test_data)

In [64]:
sub.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         1
3          895         1
4          896         1

In [66]:
sub.to_csv('submission.csv', index=False)

In [67]:
testing = pd.read_csv('./submission.csv')
testing.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         1
3          895         1
4          896         1